jboss-6.0.0.Final
  +---bin
  +---client
  +---common
  +---docs
  +---lib
  +---server
    +---all
    +---default
    ¦   +---birt                                // BIRT runtime directory
    ¦   ¦   +---configuration
    ¦   ¦   +---plugins
    ¦   ¦   ¦   +---org.apache.derby.core_10.5.1.1_v20100129
    ¦   ¦   ¦   +---org.eclipse.birt.report.data.oda.jdbc_2.6.2.r262_v20110127
    ¦   ¦   ¦   ¦   +---drivers                         // BIRT JDBC driver directory
    ¦   ¦   ¦   +---org.eclipse.birt.report.data.oda.sampledb_2.6.2.r262_v20110127
    ¦   ¦   ¦   +---org.eclipse.birt.report.engine.fonts_2.6.2.r262_v20110127
    ¦   ¦   ¦   +---org.eclipse.core.runtime.compatibility.registry_3.3.0.v20100520
    ¦   ¦   ¦   +---org.w3c.sac_1.3.0.v20100915
    ¦   ¦   +---workspace
    ¦   +---conf
    ¦   +---data
    ¦   +---deploy
    ¦   +---deployers
    ¦   +---lib                                 // BIRT API libraries
    ¦   +---log
    ¦   +---reports                               // Reports directory
    ¦   +---tmp
    ¦   +---work
    +---jbossweb-standalone
    +---minimal
    +---standard